POSTGRES_DB=keepless
POSTGRES_USER=keepless
POSTGRES_PASSWORD=password

KEEPLESS_DB_DSN=postgres://keepless:password@localhost:5432/keepless?sslmode=disable

GREENLIGHT_DB_DSN=postgres://user:pass@rds-stage.xxx.amazonaws.com:5432/dbname
HOST=greenlight@1.2.3.4
REMOTE_DIR=/app/keepless